\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Abstract}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}Feedback}{6}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}Why Stegos?}{8}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Using Blockchain for the Greater Good}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Big Brother is Watching}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Disruptive Change}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Why Blockchain?}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Private by Default}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Smart contracts not sufficient}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}What is Stegos?}{11}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Summary}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Absolute privacy}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Proof-of-stake (PoS) consensus}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Mobile staking}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Data compaction}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Fast message bus}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Sharding for scalability}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Stegos mobile app}{13}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Trusted Application Container (TAC)}{13}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}App Store}{14}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Private marketplaces}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}Incentives to drive adoption}{14}{section.3.10}
\contentsline {chapter}{\numberline {4}Stegos in depth}{15}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Privacy}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Consensus}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Speculative BFT}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Validators}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Blocks}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Leader Election}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fork resolution}{16}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Punishing misbehaving validators}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Collective Signing}{17}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Networking}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Randomness}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Incentives}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Validator service award}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Red packets}{19}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Snowball}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}A problem of establishing untraceability}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Possible solutions}{20}{subsection.4.6.2}
\contentsline {subsubsection}{Mixers}{20}{section*.9}
\contentsline {subsubsection}{Ring Signatures}{20}{section*.10}
\contentsline {subsubsection}{zk-SNARK}{20}{section*.11}
\contentsline {subsubsection}{CoinJoin}{21}{section*.12}
\contentsline {subsection}{\numberline {4.6.3}ValueShuffle}{21}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}BlockCrunch}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}FastData}{22}{section.4.8}
\contentsline {section}{\numberline {4.9}Privacy applications platform}{23}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Trusted Application Container}{23}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Identities}{24}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Privacy App Store}{24}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Chat}{24}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Marketplaces}{25}{subsection.4.9.5}
\contentsline {section}{\numberline {4.10}Future work}{25}{section.4.10}
\contentsline {subsubsection}{Mobile staking}{25}{section*.18}
\contentsline {subsubsection}{Bitcoin-style smart contracts}{25}{section*.20}
\contentsline {section}{\numberline {4.11}Conclusion}{25}{section.4.11}
\contentsline {chapter}{\numberline {5}Team}{27}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Joel Reymont CEO, The Buck Stops With Me!}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Vladimir Lebedev VP of Engineering}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}David McClain, PhD Chief Rocket Scientist}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Roman Tsisyk, Core Blockchain Team Lead}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Eugene Chupriyanov Site Reliability Engineer}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Token Economics}{29}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Fundraising}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Token allocation}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Emission}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Tokens sold}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Token lockup and vesting}{30}{section.6.5}
\contentsline {chapter}{\numberline {7}Legal Disclaimer}{31}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Randomness}{33}{appendix.A}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {A.1}Distributed Randomness Generation}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}RandHound++}{33}{section.A.2}
\contentsline {chapter}{\numberline {B}Consensus}{35}{appendix.B}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {B.1}Stakes lottery}{35}{section.B.1}
\contentsline {section}{\numberline {B.2}Handling leader election failures}{36}{section.B.2}
\contentsline {section}{\numberline {B.3}A fault-tolerant and self-healing protocol}{36}{section.B.3}
\contentsline {chapter}{\numberline {C}Blocks and transactions}{38}{appendix.C}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {C.1}Key Blocks}{38}{section.C.1}
\contentsline {section}{\numberline {C.2}Basic Transactions}{39}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}UTXO Structure}{39}{subsection.C.2.1}
\contentsline {subsubsection}{Pedersen commitment and Bulletproof}{39}{section*.28}
\contentsline {subsubsection}{Destination address cloaking}{39}{section*.29}
\contentsline {subsubsection}{Encrypted payload}{40}{section*.30}
\contentsline {subsubsection}{TTL and Data Size}{40}{section*.31}
\contentsline {subsubsection}{UTXO ID}{40}{section*.32}
\contentsline {subsubsection}{UTXO structure}{40}{section*.33}
\contentsline {section}{\numberline {C.3}Transaction Structure}{41}{section.C.3}
\contentsline {chapter}{\numberline {D}Snowball}{44}{appendix.D}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {D.1}Forming the pool of senders}{44}{section.D.1}
\contentsline {section}{\numberline {D.2}Establishing the pooled transaction session}{44}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Collecting inputs}{45}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Establishing pair-wise shared keys}{45}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Producing DiceMix arrays for outputs}{46}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Forming the super-transaction}{47}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Forming the collective Schnorr signature}{47}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Publishing the super-transaction}{48}{subsection.D.2.6}
\contentsline {subsection}{\numberline {D.2.7}The blame cycle}{48}{subsection.D.2.7}
\contentsline {chapter}{\numberline {E}Validation of Blocks and Transactions}{49}{appendix.E}
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\contentsline {section}{\numberline {E.1}Validation of Transactions}{49}{section.E.1}
\contentsline {section}{\numberline {E.2}Formation and Validation of Monetary Blocks}{50}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Block formation}{50}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Block validation}{51}{subsection.E.2.2}
\contentsline {chapter}{\numberline {F}FastData}{54}{appendix.F}
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\contentsline {section}{\numberline {F.1}Structure of the Data UTXO}{54}{section.F.1}
\contentsline {section}{\numberline {F.2}Transactions involving data UTXOs}{55}{section.F.2}
\contentsline {section}{\numberline {F.3}Pruning of used and expired data}{56}{section.F.3}
\contentsline {chapter}{\numberline {G}Overview of privacy coins}{57}{appendix.G}
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\contentsline {section}{\numberline {G.1}Terminology}{57}{section.G.1}
\contentsline {section}{\numberline {G.2}Existing privacy coins}{58}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}Monero}{58}{subsection.G.2.1}
\contentsline {subsection}{\numberline {G.2.2}ZCash}{58}{subsection.G.2.2}
\contentsline {subsection}{\numberline {G.2.3}Dash}{59}{subsection.G.2.3}
\contentsline {subsection}{\numberline {G.2.4}Mimblewimble}{59}{subsection.G.2.4}
\contentsfinish 
