\contentsline {todo}{Briefly describe our key blocks and microblocks}{4}{section*.1}
\contentsline {todo}{Describe our token economics}{6}{section*.2}
\contentsline {todo}{Describe block rewards and transaction fees}{6}{section*.3}
\contentsline {todo}{Describe the Jackpot}{6}{section*.4}
\contentsline {todo}{Describe the red packets}{6}{section*.5}
\contentsline {todo}{Expand on the TAC?}{7}{section*.6}
\contentsline {todo}{Describe the need for identity and associated privacy tradeoffs}{7}{section*.7}
\contentsline {todo}{Describe the App Store}{7}{section*.8}
\contentsline {todo}{Describe one-on-one and group chat}{7}{section*.9}
\contentsline {todo}{Describe marketplaces}{7}{section*.10}
\contentsline {todo}{Describe the future roadmap}{7}{section*.11}
\contentsline {todo}{Talk about the advantages of mobile staking}{7}{section*.12}
\contentsline {todo}{Describe programmable coins}{7}{section*.13}
