\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Abstract}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Feedback}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}We All Deserve Privacy}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Blockchain and Privacy}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}What is Stegos?}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Absolute privacy}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Payments and messaging}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Scalability and data compaction}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Proof-of-stake (PoS)}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Mobile app}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Private by Default}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Gamified Proof-of-stake (gPoS) consensus}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Sharding for scalability}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Pruning and data compaction}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Fast data messaging}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Stegos mobile app}{12}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Privacy applications}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Trusted application container (TAC)}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}App Store}{13}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Private marketplaces}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Incentives to drive adoption}{13}{section.2.9}
\contentsline {chapter}{\numberline {3}Privacy applications platform}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Trusted Application Container}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Identity}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Privacy App Store}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Chat}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Stegos in depth}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Consensus}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Speculative BFT}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Validators}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Blocks}{18}{subsection.4.1.3}
\contentsline {subsubsection}{Block frequency}{19}{section*.2}
\contentsline {subsection}{\numberline {4.1.4}Leader Election}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fork resolution}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Punishing misbehaving validators}{20}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Collective Signing}{20}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Networking}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Incentives}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Validator service award}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Red packets}{22}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Snowball}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}A problem of establishing untraceability}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Possible solutions}{23}{subsection.4.4.2}
\contentsline {subsubsection}{Mixers}{23}{section*.3}
\contentsline {subsubsection}{Ring Signatures}{23}{section*.4}
\contentsline {subsubsection}{zk-SNARK}{24}{section*.5}
\contentsline {subsubsection}{CoinJoin}{24}{section*.6}
\contentsline {subsection}{\numberline {4.4.3}ValueShuffle}{25}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}BlockCrunch}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}FastData}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}Future work}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Mobile staking}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Marketplaces}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reputation}{27}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Conclusion}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Team}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Joel Reymont CEO, The Buck Stops With Me!}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Vladimir Lebedev, VP of Engineering}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}David McClain, PhD Chief Rocket Scientist}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Roman Tsisyk, Core Blockchain Team Lead}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Eugene Chupriyanov, Site Reliability Engineer}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Volodymyr Motylenko, Software Engineer}{31}{section.6.6}
\contentsline {chapter}{\numberline {7}Token Economics}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Fundraising goals}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Token allocation}{32}{section.7.2}
\contentsline {section}{\numberline {7.3}Emission}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}Token sales}{33}{section.7.4}
\contentsline {section}{\numberline {7.5}Token lockup and vesting}{34}{section.7.5}
\contentsline {chapter}{\numberline {8}Legal Disclaimer}{35}{chapter.8}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Transactions}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}UTXO}{37}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Pedersen commitment and Bulletproof}{37}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Destination address cloaking}{37}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Encrypted payload}{38}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}TTL and Data Size}{38}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}UTXO ID}{38}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}UTXO structure}{38}{subsection.A.1.6}
\contentsline {section}{\numberline {A.2}Transaction Structure}{39}{section.A.2}
\contentsline {chapter}{\numberline {B}Snowball}{42}{appendix.B}
\contentsline {section}{\numberline {B.1}Forming the pool of senders}{42}{section.B.1}
\contentsline {section}{\numberline {B.2}Establishing the pooled transaction session}{42}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Collecting inputs}{43}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Establishing pair-wise shared keys}{43}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Producing DiceMix arrays for outputs}{44}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Forming the super-transaction}{45}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Forming the collective Schnorr signature}{45}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Publishing the super-transaction}{46}{subsection.B.2.6}
\contentsline {subsection}{\numberline {B.2.7}The blame cycle}{46}{subsection.B.2.7}
\contentsline {chapter}{\numberline {C}Overview of privacy coins}{47}{appendix.C}
\contentsline {section}{\numberline {C.1}Terminology}{47}{section.C.1}
\contentsline {section}{\numberline {C.2}Existing privacy coins}{48}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Monero}{48}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}ZCash}{48}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Dash}{49}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Mimblewimble}{49}{subsection.C.2.4}
\contentsfinish 
